DropOrganize/View/LogListWindow.xaml

<Window x:Class="DropOrganize.View.LogListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropOrganize.View" xmlns:cvt="clr-namespace:DropOrganize.Converters"
        mc:Ignorable="d"
        Title="处理列表" Height="400" Width="800">
    <Window.Resources>
        <cvt:LogCodeEnumToBGBrush x:Key="LogCodeEnumToBGBrush"/>
    </Window.Resources>
    <Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding LogList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{Binding Code,Mode=OneWay,Converter={StaticResource LogCodeEnumToBGBrush}}">
                                    <TextBlock Text="{Binding FileName}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="处理时间" Width="200" DisplayMemberBinding="{Binding Timestamp}"/>
                    <GridViewColumn Header="文件路径" Width="400" DisplayMemberBinding="{Binding FromPath}"/>
                    <GridViewColumn Header="整理路径" Width="500" DisplayMemberBinding="{Binding ToPath}"/>
                    <GridViewColumn Header="信息" DisplayMemberBinding="{Binding Msg}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
